<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-pp-x6c">
                                <rect key="frame" x="26" y="74" width="362" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olX-B0-kEc" userLabel="colorView">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="165"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-U1-7sF">
                                        <rect key="frame" x="0.0" y="211" width="362" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-xC-MNL">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-ax-Pct" userLabel="Red">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-SZ-fVM" userLabel="Green">
                                                        <rect key="frame" x="0.0" y="51" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-Bg-wve" userLabel="Blue">
                                                        <rect key="frame" x="0.0" y="87.5" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-Ul-Nxm">
                                                <rect key="frame" x="93.5" y="0.0" width="81.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-fb-fKy" userLabel="RedCounter">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-mD-lEN" userLabel="GreenCounter">
                                                        <rect key="frame" x="0.0" y="51" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-WI-yak" userLabel="BlueCounter">
                                                        <rect key="frame" x="0.0" y="87.5" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-0U-GXx">
                                                <rect key="frame" x="187" y="0.0" width="81.5" height="108"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="sliderOne" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-UX-WeX" userLabel="RedSlider">
                                                        <rect key="frame" x="-2" y="0.0" width="85.5" height="33"/>
                                                        <connections>
                                                            <action selector="allSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="7oC-Lo-QJ0"/>
                                                            <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3RS-Ad-KUg"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="sliderTwo" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-r1-R9C" userLabel="GreenSlider">
                                                        <rect key="frame" x="-2" y="40" width="85.5" height="31"/>
                                                        <connections>
                                                            <action selector="allSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="cKz-6e-SQk"/>
                                                            <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="18h-wx-r3N"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="sliderThree" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-H7-PQM" userLabel="BlueSlider">
                                                        <rect key="frame" x="-2" y="78" width="85.5" height="31"/>
                                                        <connections>
                                                            <action selector="allSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="aNX-Ji-kyO"/>
                                                            <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBY-k1-Zzz"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-J1-RXZ">
                                                <rect key="frame" x="280.5" y="0.0" width="81.5" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-s8-lbc" userLabel="RedTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="redTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ouE-dZ-WNm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-4X-bfU" userLabel="GreenTextField">
                                                        <rect key="frame" x="0.0" y="37" width="81.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="greenTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="f0A-wv-JAs"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-ON-nm9" userLabel="BlueTextField">
                                                        <rect key="frame" x="0.0" y="74" width="81.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="blueTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Yff-Af-7Z2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fnN-pp-x6c" secondAttribute="height" multiplier="362:319" id="9TN-Z6-t09"/>
                                    <constraint firstItem="XjS-U1-7sF" firstAttribute="top" secondItem="olX-B0-kEc" secondAttribute="bottom" constant="46" id="w7x-xK-aHH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9TN-Z6-t09"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9TN-Z6-t09"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59040560787671237" green="0.67612906673287676" blue="0.68423587328767121" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="GRb-Pd-1Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnN-pp-x6c" secondAttribute="bottom" constant="26.5" id="KwT-P4-6cA"/>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47.5" id="gGI-O6-TVt"/>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="k7R-2D-sq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnN-pp-x6c" secondAttribute="trailing" constant="183" id="lA6-cn-DQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnN-pp-x6c" secondAttribute="trailing" constant="26" id="x79-ja-viP"/>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="yY0-P6-AWf"/>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yjx-zv-xWf"/>
                            <constraint firstItem="fnN-pp-x6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjF-Ku-jXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KwT-P4-6cA"/>
                                <exclude reference="lA6-cn-DQm"/>
                                <exclude reference="x79-ja-viP"/>
                                <exclude reference="GRb-Pd-1Pg"/>
                                <exclude reference="gGI-O6-TVt"/>
                                <exclude reference="k7R-2D-sq0"/>
                                <exclude reference="yY0-P6-AWf"/>
                                <exclude reference="yjx-zv-xWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KwT-P4-6cA"/>
                                <include reference="lA6-cn-DQm"/>
                                <include reference="GRb-Pd-1Pg"/>
                                <include reference="gGI-O6-TVt"/>
                                <include reference="yjx-zv-xWf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="x79-ja-viP"/>
                                <include reference="k7R-2D-sq0"/>
                                <include reference="yY0-P6-AWf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blue" destination="isZ-Bg-wve" id="f7k-Zt-uDW"/>
                        <outlet property="blueCounter" destination="V0B-WI-yak" id="aFf-vP-h9W"/>
                        <outlet property="blueSlider" destination="Vtm-H7-PQM" id="MVU-MN-Ir5"/>
                        <outlet property="blueTextField" destination="eKP-ON-nm9" id="1QK-69-iI7"/>
                        <outlet property="colorView" destination="olX-B0-kEc" id="5pB-Em-SDZ"/>
                        <outlet property="green" destination="fqA-SZ-fVM" id="L54-fT-QFO"/>
                        <outlet property="greenCounter" destination="180-mD-lEN" id="whB-m0-y3t"/>
                        <outlet property="greenSlider" destination="RPP-r1-R9C" id="3D4-1v-v8F"/>
                        <outlet property="greenTextField" destination="eiQ-4X-bfU" id="evA-Mb-Pey"/>
                        <outlet property="red" destination="eFW-ax-Pct" id="cdE-ox-9L5"/>
                        <outlet property="redCounter" destination="QW4-fb-fKy" id="zk6-lE-pkj"/>
                        <outlet property="redSlider" destination="HYA-UX-WeX" id="A0g-Ox-OAV"/>
                        <outlet property="redTextField" destination="eRT-s8-lbc" id="CRu-9N-fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
